/*
Theme Name: cr12_balint_bakos_traveler
Theme URI: https://github.com/Magic1122
Author: Balint Bakos
Author URI: https://github.com/Magic1122
Description: Travel Blog Wordpress Theme
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: mounteverest
*/

/*
 * Globals
 */

 @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

html {
  margin: 0;
}

body {
  font-family: "Roboto", Georgia, "Times New Roman", Times, serif;
  color: #555;
}

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6 {
  margin-top: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: normal;
  color: #333;
}

/*
   * Override Bootstrap's default container.
   */

@media (min-width: 1200px) {
  .container {
    width: 970px;
  }
}

/*
   * Masthead for nav
   */

.blog-masthead {
  background-color: #20232a;
  -webkit-box-shadow: inset 0 -2px 5px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 -2px 5px rgba(0, 0, 0, 0.1);
}

/* Nav links */
.blog-nav-item {
  position: relative;
  display: inline-block;
  padding: 10px;
  font-weight: 500;
  color: #cdddeb;
  transition-duration: 0.4s;
}
.blog-nav-item:hover,
.blog-nav-item:focus {
  color: #fff;
  text-decoration: none;
  transition: all 0.8s;
}

.blog-nav a {
  color: #fff;
  transition-duration: 0.4s;
}

.blog-nav a:hover,
.blog-nav a:focus {
  color: #000;
  transition: all 0.8s;
  background-color: #61dafb !important;
}

/* Active state gets a caret at the bottom */
.blog-nav .active {
  color: #61dafb;
}
.blog-nav .active:after {
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 0;
  margin-left: -5px;
  vertical-align: middle;
  content: " ";
  border-right: 5px solid transparent;
  border-bottom: 5px solid;
  border-left: 5px solid transparent;
}

/*
   * Blog name and description
   */

.blog-header {
  padding-top: 20px;
  padding-bottom: 20px;
}
.blog-title {
  margin-top: 30px;
  margin-bottom: 0;
  font-size: 60px;
  font-weight: normal;
}
.blog-description {
  font-size: 20px;
  color: #999;
}

/*
   * Main column and sidebar layout
   */

.blog-main {
  font-size: 18px;
  line-height: 1.5;
}

/* Sidebar modules for boxing content */
.sidebar-module {
  padding: 15px;
  margin: 0 -15px 15px;
}
.sidebar-module-inset {
  padding: 15px;
  background-color: #f5f5f5;
  border-radius: 4px;
}
.sidebar-module-inset p:last-child,
.sidebar-module-inset ul:last-child,
.sidebar-module-inset ol:last-child {
  margin-bottom: 0;
}

/* Sidebar module styling */


.sidebar-module ul {
  list-style: none;
  color: #282c34;
  text-decoration: none;
  transition-duration: 0.4s;
}

.sidebar-module ul li a {
  color: #282c34;
  text-decoration: none;
  transition-duration: 0.4s;
}

.sidebar-module ul li a:hover {
  color: #61dafb;
  transition: all 0.8s
}

/* Pagination */

.pagination a {
  color: #282c34;
  text-decoration: none;
  transition-duration: 0.4s;
  margin-right: 10px;
}

.pagination a:hover {
  color: #282c34;
  color: #61dafb;
  transition: all 0.8s
}


/*
   * Blog posts
   */

.blog-post {
  margin-bottom: 60px;
}
.blog-post-title {
  margin-bottom: 5px;
  font-size: 40px;
}
.blog-post-meta {
  margin-bottom: 20px;
  color: #999;
}

.blog-post .blog-post-title a, 
.blog-post .blog-post-meta a {
  color: #282c34;

  text-decoration: none;
  transition-duration: 0.4s;
}
.blog-post .blog-post-title a:hover, 
.blog-post .blog-post-meta a:hover {
  color: #61dafb;
  transition: all 0.8s
}




/*
   * Footer
   */

.blog-footer {
  padding: 40px 0;
  color: #999;
  text-align: center;
  background-color: #f9f9f9;
  border-top: 1px solid #e5e5e5;
}
.blog-footer p:last-child {
  margin-bottom: 0;
}

.blog-footer .blog-footer-link {
  text-decoration: none;
  color: #51b9d6;
  transition-duration: 0.4s;
}

.blog-footer .blog-footer-link:hover {
  color: #357d91;
  transition: all 0.8s
}

/*
   * Custom Styles
   *
   */

.showcase {
  height: 600px;
  padding: 100px 20px;
  text-align: center;
  border-bottom: #ccc 1px solid;
  margin-bottom: 30px;
  color: #fff;
}

.showcase h1 {
  font-size: 55px;
  padding-bottom: 20px;
  color: #fff;
}

.showcase p {
  font-size: 20px;
  margin-bottom: 50px;
}

.showcase .btn-showcase {
  background-color: #61dafb;
  color: #000000;
  font-weight: 600;
  padding: 12px;
  border-radius: 2px;
  transition-duration: 0.4s;
  border: none;
}

.showcase .btn-showcase:hover {
  background-color: #fff;
  transition: all 0.8s
}

.boxes {
  text-align: center;
  background: #fff;
  margin-bottom: 30px;
}

.box .fa {
  font-size: 45px !important;
  margin-bottom: 10px;
}

.box {
  padding: 15px;
  border: #ccc 1px solid;
}

/* Styling thumbnail */

.post-thumb img {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}

/* Styling comments */

.comments {
  background-color: #20232a;
  border: 1px #ccc solid;
  padding: 10px;
  margin: 10px 0 20px 0;
}

.comment {
  list-style: none;
}


.comments h3, 
.comments h2 {
  background: #282c34;
  color: #fff;
  padding: 5px;
}

.comment-body {
  border: #ccc solid 1px;
  margin-bottom: 10px;
  padding: 20px 10px;
}

.comment-meta {
  background: #282c34;
  color: #fff;
  padding: 10px;
  overflow: auto;
}

.comment-meta a {
  color: #fff;
  text-decoration: none;
  transition-duration: 0.4s;
}

.comment-meta a:hover {
  color: #61dafb;
  transition: all 0.8s
}

.comment-content {
  color: #fff;
  font-weight: 600;
}

.commnt-meta img {
  float: left;
  margin-right: 10px;
}

.comment-reply-link {
  background: #61dafb;
  color: #282c34;
  display: inline-block;
  padding: 10px 15px;
  transition-duration: 0.4s;
}

.comment-reply-link:hover {
  text-decoration: none;
  color: #fff;
  transition: all 0.8s
}

.comment-form-comment {
  color: #fff;
}

.comment-form a {
  text-decoration: none;
  color: #61dafb;
  transition-duration: 0.4s;
}

.comment-form a:hover {
  color: #fff;
  transition: all 0.8s
}

.searchform[input=text], 
.comment-form input, 
.comment-form textarea {
  width: 100%;
  padding: 6px;
  border: #ccc solid 1px;
  margin-bottom: 15px;
  color: #20232a;
}

#searchsubmit, 
.comment-form input[type=submit] {
  background-color: #61dafb;
  color: #282c34;
  font-weight: 500;
  transition-duration: 0.4s;
}

#searchsubmit:hover, 
.comment-form input[type=submit]:hover {
  color: #fff;
  transition: all 0.8s
}

/* Galery Post stylings */

.post-gallery {
  background: #282c34;
  color: #fff;
  padding: 10px;
  text-align: center;
}

.post-gallery h2 {
  color: #fff;
}

.post-gallery img {
  border: 1px solid #fff;
}

/* Search field */
.screen-reader-text {
  color: #282c34;
}